<!DOCTYPE html>
<html>
<head>
	<title>PAYMENT</title>
	<form method="post">
	<table align="center" width="500">
		<h1 align="center">PAYMENT FORM</h1>
	<tr>
		<td>Flat_no:</td>
		<td><input type="text" name="name"></ins></td>
	</tr>
	<tr>
		<td>Email:</td>
		<td><input type="text" name="email" placeholder="@gmail" required></td>
	</tr>
	<tr>
		<td>Name:</td>
		<td><input type="text" name="name"></ins></td>
	</tr>
	<tr>
		<td>contact:</td>
		<td><input type="text" name="contact" required maxlength="10"></td>
	</tr>
	<tr>
		<td>Amount:</td>
		<td><input type="text" name="Amount"></ins></td>
	
	</tr>
	<tr><td align="center" colspan="2"><input type="submit" name="submit" value="Pay"></td>
		<td height="68"><input type="reset" name="view" value="view"></td></tr>
		
	</td></tr>
	</table>
	</form>
</head>
<body>

</body>
</html>